.wrapper {
    --logo-height: 44px;
    --search-border-radius: 92px;
    --search-height: 46px;
    --search-top-spacer: 9px;
    --search-button-width: 52px;

    position: fixed;
    width: 100%;
    height: 60px;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%);
    background-color: var(--white-color);
    z-index: 100;
}

.inner {
    width: var(--default-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin: auto;
}

.navigation {
    display: flex;
}

.logo {
    width: 167px;
    height: var(--logo-height);
}

.nav-items {
    display: flex;
    align-items: center;
}

.nav-item {
    font-size: 1.6rem;
    font-weight: 400;
    padding: 0 10px;
    cursor: pointer;

    &:hover {
        color: var(--primary);
    }
}

.genres-list {
    width: 350px;
}

.nav-icon {
    width: 20px;
    height: 16px;
    color: var(--primary);
    margin-right: 6px;
}

.search {
    position: relative;
    width: 361px;
    height: 46px;
    display: flex;
    padding-left: 16px;
    background-color: rgba(22, 24, 35, 0.06);
    border-radius: 55px;
    border: 1.5px solid transparent;

    input {
        border: none;
        outline: none;
        flex: 1px;
        height: 100%;
        padding-right: 40px;
        color: #000;
        font-size: 1.6rem;
        background-color: transparent;
        caret-color: var(--primary);
    }

    input:not(:placeholder-shown) ~ .search-btn {
        color: rgba(22, 24, 35, 0.75);
    }

    &::after {
        content: '';
        position: absolute;
        top: var(--search-top-spacer);
        width: 1px;
        right: var(--search-button-width);
        height: calc(var(--search-height) - var(--search-top-spacer) * 2);
        background-color: rgba(22, 24, 35, 0.12);
    }

    &:focus-within {
        border-color: rgba(22, 24, 35, 0.2);
    }
}

.clear,
.spinner {
    position: absolute;
    right: calc(var(--search-button-width) + 16px);
    top: 50%;
    transform: translateY(-50%);
    color: rgba(22, 24, 35, 0.34);
}

.spinner {
    animation: loading 0.7s linear infinite;
}

.account {
    display: flex;
    align-items: center;
}

.acc-thumb {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 50%;
}

.acc-info {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.acc-username {
    margin: 0 5px 0 10px;
}

.acc-icon {
    font-size: 1.2rem;
}

@keyframes loading {
    from {
        transform: translateY(-50%) rotate(0);
    }
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}

.search-btn {
    width: var(--search-button-width);
    height: 100%;
    border-bottom-right-radius: var(--search-border-radius);
    border-top-right-radius: var(--search-border-radius);
    font-size: 1.8rem;
    color: rgba(22, 24, 35, 0.34);

    &:hover {
        cursor: pointer;
        background-color: rgba(22, 24, 35, 0.03);
    }

    &:active {
        background-color: rgba(22, 24, 35, 0.06);
    }
}

.menu-list {
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: var(--white-color);
    border: solid 1px #d8d8d8;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 32%);
    top: 60px;
    right: -500px;
    height: 100%;
    width: 100%;
    padding: 16px 0;
    z-index: 10;
    transition: 0.3s ease-in-out;
}

.menu-items {
    display: flex;
    flex-direction: column;
    margin: 15px 20px;
    align-items: flex-start;
    justify-content: flex-start;
}

.active {
    right: 0;
}

.mobile_search {
    position: relative;
    width: 90%;
    height: 36px;
    display: flex;
    padding-left: 16px;
    background-color: rgba(22, 24, 35, 0.06);
    border-radius: 55px;
    border: 1.5px solid transparent;
    margin: 0 19px;

    input {
        border: none;
        outline: none;
        flex: 1px;
        height: 100%;
        color: #000;
        font-size: 1.6rem;
        background-color: transparent;
        caret-color: var(--primary);
    }

    input:not(:placeholder-shown) ~ .mobile_search-btn {
        color: rgba(22, 24, 35, 0.75);
    }

    &:focus-within {
        border-color: rgba(22, 24, 35, 0.2);
    }
}

.mobile_search-btn {
    width: 26px;
    height: 100%;
    font-size: 1.6rem;
    background-color: transparent;
    color: rgba(22, 24, 35, 0.34);
    margin: 0 10px;

    &:hover {
        cursor: pointer;
        background-color: rgba(22, 24, 35, 0.03);
    }

    &:active {
        background-color: rgba(22, 24, 35, 0.06);
    }
}

.mobile-genres {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: solid #d8d8d8 1px;
    border-top: solid #d8d8d8 1px;
}

.menu-item {
    width: 100%;
    margin: 15px 0 20px 15px;
}

// tablet & pc
@media (min-width: 740px) {
    .menu-list {
        display: none;
    }

    .menu-icon {
        display: none;
    }
}

//mobile & tablet
@media (max-width: 1023px) {
    .inner {
        width: 100%;
    }
    .nav-items {
        display: none;
    }
}

// tablet
@media (min-width: 740px) and (max-width: 1023px) {
    .logo {
        margin-left: 10px;
    }
    .actions {
        margin-right: 10px;
    }
}

// mobile
@media (max-width: 739px) {
    .logo {
        margin-left: 8px;
    }
    .menu-icon {
        display: block;
        font-size: 3rem;
        padding: 20px;
        -webkit-tap-highlight-color: transparent;
    }
    .search,
    .actions {
        display: none;
    }
}
